{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/admin/Dockerfile",
    "dockerfileContext": "."
  },
  "deploy": {
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
